<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Bef Calculator</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
			min-height: 50vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 150px;
		}
		#év, #pénz{
			color: #222f3e;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}
			#év:focus, #pénz:focus{
				border-bottom: 2px solid #341f97;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #341f97;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}
	</style>
	<script type="text/javascript">
		function bef() {
			var pénz=document.getElementById('pénz').value;
			var év=document.getElementById('év').value;
			var eredmény=pénz*év;
			var eredmenyo=(eredmény.toFixed(2));

			document.getElementById("result").innerHTML="a te befed " + eredmenyo +"-ft";
		}
	</script>
	<body>
		<div>
			<h2>befektetes kalkulator</h2>
			<p class="text">mennyit szeretnél befektetni</p>
			<input type="text" id="pénz">
			<p class="text">hány évre</p>
			<input type="text" id="év">
			<p id="result"></p>
			<button id="btn" onClick="bef()">számolj</button>
			<p id="info">az összeget [huf]-ban</p>
		</div>
	</body>
</html>